Section "Device"
    Identifier             "MediaTek HWC"
    Driver                 "hwcomposer"
EndSection

Section "Monitor"
    Identifier             "Monitor0"
    DisplaySize            136 68    # In millimeters - see physical_height/width in kernel sources (aeon_ssd2092_fhd_dsi_solomon.c - Cosmo)
    Option                 "Rotate" "right"
EndSection

Section "Monitor"
    Identifier             "Monitor1"
    Option                 "Rotate" "normal"
    Option                 "RightOf"  "Monitor0"
EndSection

Section "Screen"
    Identifier             "Screen0"
    Device                 "MediaTek HWC"
    Monitor                "Monitor0"
    DefaultDepth           24
    SubSection             "Display"
        Depth              24
        #Virtual           1440 720
        #Virtual	       1080 540
    EndSubSection
EndSection

Section "Screen"
    Identifier             "Screen1"
    Device                 "MediaTek HWC"
    Monitor                "Monitor1"
    DefaultDepth           24
    SubSection             "Display"
        Depth              24
    EndSubSection
EndSection
